<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Clipboard</title>
</head>

<body>

  <header class="header">
    <div class="header__head-title">
      <img src="image/logo.svg" alt="" class="header__logo">
      <h1 class="header__title neutral-dark-blue">A history of everything you copy</h1>
      <p class="header__description neutral-blue">
        Clipboard allows you to track and organize everything you
        copy. Instantly access your clipboard on all your devices.
      </p>
    </div>
    <div class="header__download">
      <button class="download-button__ios" data-text="some text">Download for iOS</button>
      <button class="download-button__mac">Download for Mac</button>
    </div>
  </header>

  <main class="main__content">
    <section class="secondary__section first-section">
      <h2 class="secondary__section-title neutral-dark-blue">Keep track of your snippets</h2>
      <p class="secondary__section-description neutral-blue">
        Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.
      </p>
    </section>


    <section class="main__first-section">
      <img src="image/image-computer.png" alt="" class="main__section-image">
      <div class="main__section-headers">
        <h3 class="main__section-subtitle first-subtitle neutral-dark-blue">Quick Search</h3>
        <p class="main__section-description neutral-blue">
          Easily search your snippets by content, category, web address, application, and more.
        </p>
        <h3 class="main__section-subtitle second-subtitle neutral-dark-blue">iCloud Sync</h3>
        <p class="main__section-description neutral-blue">
          Instantly saves and syncs snippets across all your devices.
        </p>
        <h3 class="main__section-subtitle third-subtitle neutral-dark-blue">Complete History</h3>
        <p class="main__section-description neutral-blue">
          Retrieve any snippets from the first moment you started using the app.
        </p>
      </div>
    </section>


    <section class="secondary__section second-section">
      <h2 class="secondary__section-title neutral-dark-blue">Access Clipboard anywhere</h2>
      <p class="secondary__section-description neutral-blue">
        Whether you’re on the go, or at your computer, you can access all your Clipboard
        snippets in a few simple clicks.
      </p>
    </section>

    <div class="section__image">
      <img src="image/image-devices.png" alt="" class="section-image">
    </div>

    <section class="secondary__section third-section">
      <h2 class="secondary__section-title neutral-dark-blue">Supercharge your workflow</h2>
      <p class="secondary__section-description neutral-blue">
        We’ve got the tools to boost your productivity.
      </p>
    </section>


    <section class="description__section">
      <div class="description__section-headers">
        <div class="description__section-header">
          <img src="image/icon-blacklist.svg" alt="" class="description__section-icon first-icon">
          <h3 class="description__section-subtitle neutral-dark-blue">Create blacklists</h3>
          <p class="description__section-description neutral-blue">
            Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
          </p>
        </div>
        <div class="description__section-header">
          <img src="image/icon-text.svg" alt="" class="description__section-icon second-icon">
          <h3 class="description__section-subtitle neutral-dark-blue">Plain text snippets</h3>
          <p class="description__section-description neutral-blue">
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>
        <div class="description__section-header">
          <img src="image/icon-preview.svg" alt="" class="description__section-icon third-icon">
          <h3 class="description__section-subtitle neutral-dark-blue">Sneak preview</h3>
          <p class="description__section-description neutral-blue">
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>
    </section>


    <section class="carousel__section">
      <div class="carousel__images">
        <img src="image/logo-google.png" alt="" class="carousel__image">
        <img src="image/logo-ibm.png" alt="" class="carousel__image">
        <img src="image/logo-microsoft.png" alt="" class="carousel__image">
        <img src="image/logo-hp.png" alt="" class="carousel__image">
        <img src="image/logo-vector-graphics.png" alt="" class="carousel__image">
      </div>
    </section>


    <section class="footer__section">
      <div class="footer__section-head">
        <h2 class="footer__section-title neutral-dark-blue">Clipboard for iOS and Mac OS</h1>
          <p class="footer__section-description neutral-blue">
            Available for free on the App Store. Download for Mac or iOS, sync with iCloud
            and you’re ready to start adding to your clipboard.
          </p>
      </div>
      <div class="footer__download">
        <button class="download-button__ios">Download for iOS</button>
        <button class="download-button__mac">Download for Mac</button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <img src="image/logo.svg" alt="" class="footer__logo">
    <div class="footer__about">
      <div class="footer__about-left">
        <a href="#" class="footer__about-item first__item">FAQs</a>
        <a href="#" class="footer__about-item second__item">Contact Us</a>
      </div>
      <div class="footer__about-center">
        <a href="#" class="footer__about-item third__item">Privacy Policy</a>
        <a href="#" class="footer__about-item fourth__item">Press Kit</a>
      </div>
      <div class="footer__about-right">
        <a href="#" class="footer__about-item fifth__item">Install Guide</a>
      </div>
    </div>
    <div class="footer__links">
      <a href="#" class="footer__link-facebook"><img src="image/icon-facebook.svg" alt=""
          class="icon icon-facebook"></a>
      <a href="#" class="footer__link-twitter"><img src="image/icon-twitter.svg" alt="" class="icon icon-twitter"></a>
      <a href="#" class="footer__link-instagram"><img src="image/icon-instagram.svg" alt=""
          class="icon icon-instagram"></a>
    </div>
  </footer>


  <div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.github.com/ayriix" target="_blank">ayriix</a>.
    </p>
  </div>

</body>

</html>
